<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="计算机网络计算机网络是指将地理位置不同的计算机和其他设备通过通信介质（如有线或无线传输介质）连接在一起，以实现数据和资源共享的系统。计算机网络的出现极大地推动了信息技术的发展，改变了人们的生活和工作方式。 计算机网络主要涉及以下几个方面：  网络拓扑：网络拓扑描述了计算机网络中设备之间的连接关系。常见的网络拓扑结构有总线型、星型、环型、树型和网状等。 网络协议：网络协议是计算机网络中设备之间进行通">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/04/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="计算机网络计算机网络是指将地理位置不同的计算机和其他设备通过通信介质（如有线或无线传输介质）连接在一起，以实现数据和资源共享的系统。计算机网络的出现极大地推动了信息技术的发展，改变了人们的生活和工作方式。 计算机网络主要涉及以下几个方面：  网络拓扑：网络拓扑描述了计算机网络中设备之间的连接关系。常见的网络拓扑结构有总线型、星型、环型、树型和网状等。 网络协议：网络协议是计算机网络中设备之间进行通">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:\Users\xiaow\AppData\Local\Temp\1678625323060.png">
<meta property="og:image" content="c:\Users\xiaow\AppData\Local\Temp\1678625359872.png">
<meta property="og:image" content="c:\Users\xiaow\AppData\Local\Temp\1678625409952.png">
<meta property="og:image" content="c:\Users\xiaow\AppData\Local\Temp\1678625427625.png">
<meta property="og:image" content="c:\Users\xiaow\AppData\Local\Temp\1678625457529.png">
<meta property="article:published_time" content="2023-04-07T01:50:18.538Z">
<meta property="article:modified_time" content="2023-03-26T15:11:51.079Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\xiaow\AppData\Local\Temp\1678625323060.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-计算机网络" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/04/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="article-date">
  <time class="dt-published" datetime="2023-04-07T01:50:18.538Z" itemprop="datePublished">2023-04-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h1><p>计算机网络是指将地理位置不同的计算机和其他设备通过通信介质（如有线或无线传输介质）连接在一起，以实现数据和资源共享的系统。计算机网络的出现极大地推动了信息技术的发展，改变了人们的生活和工作方式。</p>
<p>计算机网络主要涉及以下几个方面：</p>
<ol>
<li>网络拓扑：网络拓扑描述了计算机网络中设备之间的连接关系。常见的网络拓扑结构有总线型、星型、环型、树型和网状等。</li>
<li>网络协议：网络协议是计算机网络中设备之间进行通信和数据传输的规则和约定。网络协议决定了数据在网络中的传输方式和格式。常见的网络协议有TCP&#x2F;IP、HTTP、FTP、SMTP等。</li>
<li>OSI模型：OSI模型（Open Systems Interconnection Model）是一个描述计算机网络中通信协议的分层模型。OSI模型将网络通信分为7层：物理层、数据链路层、网络层、传输层、会话层、表示层和应用层。这个分层模型有助于理解和设计复杂的计算机网络系统。</li>
<li>IP地址：IP地址（Internet Protocol Address）是计算机网络中设备的唯一标识。IPv4地址由32位二进制数表示，通常以点分十进制表示，如192.168.1.1。IPv6地址由128位二进制数表示，通常以冒分十六进制表示，如2001:0db8:85a3:0000:0000:8a2e:0370:7334。</li>
<li>网络设备：计算机网络中包含多种网络设备，如路由器、交换机、集线器、网桥等。这些设备负责在网络中转发和处理数据包，以实现数据通信。</li>
<li>有线和无线网络：计算机网络可以根据通信介质分为有线网络和无线网络。有线网络主要使用双绞线、同轴电缆和光纤等传输介质；无线网络主要使用无线电波、微波和红外线等传输介质。</li>
<li>宽带技术：宽带技术是指提供高速数据传输的网络技术。常见的宽帯技术有DSL（数字用户线）、光纤到户（FTTH）、有线电视网络（Cable）和无线宽带（Wi-Fi、4G&#x2F;5G等）。</li>
</ol>
<p>计算机网络在现代社会中发挥着举足轻重的作用，广泛应用于互联网、企业局域网、政府组网、教育和科研网络</p>
<h3 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h3><h3 id="数据率链路层"><a href="#数据率链路层" class="headerlink" title="数据率链路层"></a>数据率链路层</h3><h3 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h3><h3 id="运输层"><a href="#运输层" class="headerlink" title="运输层"></a>运输层</h3><h3 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h3><h3 id="网络安全"><a href="#网络安全" class="headerlink" title="网络安全"></a>网络安全</h3><h3 id="音视频服务"><a href="#音视频服务" class="headerlink" title="音视频服务"></a>音视频服务</h3><h3 id="无线与有线网络"><a href="#无线与有线网络" class="headerlink" title="无线与有线网络"></a>无线与有线网络</h3><p>计算机网络的基本组成部分包括：</p>
<ol>
<li><p>网络设备：例如路由器，交换机，网桥，网关，集线器等，用于在网络中传递和转发数据</p>
<p><img src="C:\Users\xiaow\AppData\Local\Temp\1678625323060.png" alt="67862532306"></p>
<p>路由器是一种用于实现网络连接、路由和通信的网络设备，主要用于连接堕胎计算机或其他网络设备，将网络流量转发到证券的目的地。路由器是计算机网络中的关键组成部分，它通常在网络边缘安装，负责连接内部网络和外部网络，为网络中的哥哥设备提供互联胡同的同行服务。</p>
<p>路由器重要有一下几个重要功能：</p>
<ol>
<li>路由：路由器能够识别并转发数据包，根据数据包中的目标地址，选择最佳的路由路径进行数据包传输，通过路由器的转发，不同网络之间可以互相同行</li>
<li>防火墙：路由器可以通过设置防火墙规则，过滤和限制网络中的数据包，防止网络攻击和非法访问</li>
<li>NAT（网络地址赚分润）：路由器可以将内部网络的私有IP地址银蛇为外部网络中的公共OP地址，从而实现内部网络对外部访问的同行；</li>
<li>Qos服务质量保证：路由器可以通过控制贷款】限制流量等方式，实现对不同类型的网络刘闯的优先级控制，提高网络服务质量</li>
<li>DHCP动态助记配置协议：路由器可以为网络中的计算机自动分配IP地址】网关地址、DNS服务器地址等，中二简化网络配置和管理。</li>
</ol>
<p><img src="C:\Users\xiaow\AppData\Local\Temp\1678625359872.png" alt="67862535987"></p>
<p><img src="C:\Users\xiaow\AppData\Local\Temp\1678625409952.png" alt="67862540995"></p>
<p>网桥（Bridge）是一种用于连接两个或多个网络的设备，它可以实现不同网络之间的数据传输和通信。网桥通常用于将两个或多个局域网（LAN）连接起来，使它们能够相互通信和共享资源，同时可以分隔不同的网络流量，增强网络性能和安全性。</p>
<p>网桥的工作原理是利用学习和转发机制，学习每个接口的 MAC 地址和 VLAN 信息，将来自一个接口的数据包转发到其他接口，从而实现不同网络之间的数据交换和通信。当数据包进入网桥时，网桥会对数据包的目标地址进行检查，如果目标地址在另一个网络中，则将数据包转发到该网络，否则将丢弃该数据包。</p>
<p>网桥的优点在于可以增强网络的性能和安全性，可以减少网络中的数据冲突和广播风暴，提高网络带宽利用率和数据传输速度。此外，网桥还可以隔离不同的网络流量，增强网络的安全性。</p>
<p>需要注意的是，网桥的使用需要根据实际情况进行配置和管理，避免网络拓扑出现环路等问题，导致网络性能下降或者通信中断。同时，在网络规划和设计时，也需要考虑网桥的部署和连接方式，以保证网络的可扩展性和可管理性。</p>
<p><img src="C:\Users\xiaow\AppData\Local\Temp\1678625427625.png" alt="67862542762"></p>
<p>网关（Gateway）是一种用于连接两个或多个网络的设备，它通常是在网络边缘部署，作为两个网络之间数据传输和通信的中介设备。网关可以将来自一个网络的数据包转发到另一个网络，从而实现不同网络之间的通信和数据交换。</p>
<p>网关的功能可以分为以下几个方面：</p>
<ol>
<li>路由：网关可以根据网络地址（IP地址）来决定数据包的转发路径，从而实现不同网络之间的通信和数据交换。</li>
<li>翻译：网关可以将不同网络之间使用的协议、数据格式等进行翻译和转换，使得不同网络中的设备可以相互通信和交换数据。</li>
<li>安全：网关可以通过设置防火墙规则、访问控制等方式，保障网络的安全性和可靠性。</li>
<li>连接多种网络：网关可以连接不同类型的网络，例如局域网和广域网、IPv4和IPv6等，从而实现网络的互联和互通。</li>
</ol>
<p>需要注意的是，网关的选择和配置需要根据网络规模、拓扑结构、带宽需求、安全需求等因素进行评估和决策，以确保网络的稳定性和可靠性。同时，网关也需要进行定期维护和更新，以应对网络发展和威胁环境的变化。</p>
<p>​</p>
<p><img src="C:\Users\xiaow\AppData\Local\Temp\1678625457529.png" alt="67862545752"></p>
<p>集线器（Hub）是一种用于连接多台计算机或其他网络设备的设备，它可以将多个网络设备连接到同一个网络上，实现数据流量的传输和共享。集线器通常用于局域网（LAN）中，是连接计算机、打印机、交换机、路由器等设备的重要组成部分。</p>
<p>集线器的工作原理是将网络上的所有设备连接到一个共同的物理介质（例如一根网线）上，从而形成一个共享的通信通道，数据流量通过该通道进行传输和交换。当一个网络设备向集线器发送数据包时，集线器会将该数据包复制并广播到所有连接的设备上，每个设备会检查数据包的目标地址，只有目标设备会接收并处理该数据包，其他设备会将该数据包丢弃。</p>
<p>集线器的优点在于可以将多个网络设备连接到同一个网络上，实现数据共享和通信，适用于小型局域网中的简单数据交换和通信需求。但是，随着网络规模和带宽需求的增大，集线器的性能和可靠性会受到限制，同时也存在一定的安全风险，因此在实际应用中逐渐被交换机等设备取代。</p>
<p>需要注意的是，集线器和交换机在物理外观上相似，但它们的工作原理和功能是不同的，不能混淆。交换机是一种更高级别的网络设备，它能够根据目标设备的 MAC 地址进行数据包转发，减少网络流量冲突和广播风暴，提高网络带宽利用率和数据传输速度。</p>
</li>
<li><p>传输媒介：例如有限电缆、光缆、无线电波等，用于在网络中传输数据信号。</p>
</li>
<li><p>网络协议：例如TCP&#x2F;IP、HTTP、FTP等，用于控制网络设备之间的数据传输和通信流程给，保证数据的可靠性和安全性。</p>
<p>​</p>
</li>
</ol>
<p>计算机网络按照规模和范围可以分为局域网、城域网】广域网等不同类型，其中局域网是最常见的一种，通常用于公司、学校、家庭等小范围的局部网络中、计算机网络还可以按照网络拓扑结果进行分类，例如说星星，总线型、唤醒等</p>
<p>计算机网络的应用非常广泛，例如互联网、局域网、远程办公、电子邮件、视频会议、电子商务等等。随着互联网技术的不断发展，计算机网络将会在人们的日常生活和工作中扮演越来越重要的角色</p>
<p>加密隧道</p>
<p>$\bar{A}$</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/04/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" data-id="clg5w6b9j000q10m97rfn87u7" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/04/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/04/07/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/04/07/%E4%B8%AD%E5%9B%BD%E8%BF%91%E4%BB%A3%E5%8F%B2/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/04/07/%E5%85%83%E7%B4%A0%E5%90%8C%E5%85%B8/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/04/07/%E7%94%A8chatgpt%E9%87%8D%E5%86%99%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6%E4%B9%A6/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/04/07/%E4%BB%A5%E4%B8%8B%E6%98%AF%E4%B8%80%E4%BA%9B%E7%A8%8B%E5%BA%8F%E5%91%98%E5%8F%AF%E4%BB%A5%E7%94%A8%E6%9D%A5%E7%BB%83%E6%89%8B%E7%9A%84%E7%A8%8B%E5%BA%8F%E9%A1%B9%E7%9B%AE%EF%BC%9A/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/04/07/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>